{
  "name": "Vodivus Venture Studios",
  "short_name": "Vodivus",
  "description": "Venture architecture for founders and operators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030814",
  "theme_color": "#030814",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
